# ppo-kotlin

./: best.json  build.gradle  dataset2.csv  fixed.csv  results.json  results.txt  var.csv
src/main/kotlin/: CN.kt  KNN.kt  fmeasure.kt
src/main/kotlin/actors/: ServerActor.kt
src/main/kotlin/crawler/: HandHtmlMetaParser.kt  JsoupMetaParser.kt  Logger.kt  OEmbed.kt  TextReadChannel.kt  UnfurlCrawler.kt
src/main/kotlin/lab1/: Best.kt  Executor.kt  Interactive.kt  LAB1.kt
src/main/kotlin/ru/akirakozov/sd/refactoring/: Main.kt
src/main/kotlin/ru/akirakozov/sd/refactoring/db/: Database.kt  Schema.kt
src/main/kotlin/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.kt  GetProductsServlet.kt  KotlinServlet.kt  QueryServlet.kt
src/main/kotlin/task2/: App.kt  Auth.kt  Main.kt
src/main/kotlin/task4/mvc/: Application.kt
src/main/kotlin/task4/mvc/config/: JdbcDaoContextConfiguration.kt
src/main/kotlin/task4/mvc/controller/: ProductController.kt
src/main/kotlin/task4/mvc/dao/: TodoDao.kt  TodoJdbcDao.kt
src/main/kotlin/task4/mvc/model/: Todo.kt
src/main/kotlin/task4/mvc/view/: TodoListContents.kt  TodoLists.kt
src/main/kotlin/task5/: DrawingApi.kt  FXDrawer.kt  Graph.kt  Main.kt  MatrixGraph.kt  SwingDrawer.kt
src/main/kotlin/task6/: Tokenizer.kt  Visitor.kt
src/main/kotlin/task7/: Clock.kt  EventStatistics.kt
src/test/kotlin/actor/: ActorTest.kt
src/test/kotlin/crawler/: UnitTests.kt
src/test/kotlin/lab2/: MockAuth.kt  MockClient.kt  MockEngine.kt  MockTests.kt  UnitTests.kt
src/test/kotlin/lab3/: TestShop.kt
src/test/kotlin/task6/: RPNTest.kt
src/test/kotlin/task7/: EventStatisticsTest.kt
src/test/resources/: countEmpty.html  countQuery.html  getDuplicates.html  google.com  maxEmpty.html  maxQuery.html  minEmpty.html  minQuery.html  response1.json  simple.html  sumEmpty.html  sumQuery.html  итмо.json
