buildscript {
    ext.kotlin_version = '1.3.50'
    ext.ktor_version = '1.2.4'
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

apply plugin: 'kotlin' // or 'kotlin-multiplatform' for multiplatform projects
apply plugin: 'kotlinx-serialization'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

group 'ml'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.knowm.xchart:xchart:3.5.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    compile 'me.tongfei:progressbar:0.7.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0" // JVM dependency
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    api "io.ktor:ktor-client-mock:$ktor_version"
    api "io.ktor:ktor-client-mock-jvm:$ktor_version"

    testImplementation(
            'org.assertj:assertj-core:3.12.2',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')

    compile "org.xerial:sqlite-jdbc:3.8.11.2"
    compile "org.eclipse.jetty:jetty-server:9.4.21.v20190926"
    compile "org.eclipse.jetty:jetty-servlet:9.4.21.v20190926"

    compile 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.12'
    compile 'org.jetbrains.exposed:exposed:0.17.6'
    compile 'org.apache.commons:commons-text:1.8'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework', name: 'spring-jdbc'
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.6.3'
    testImplementation group: 'com.typesafe.akka', name: 'akka-testkit_2.13', version: '2.6.3'

    implementation("com.github.ajalt:clikt:2.3.0")
}

test {
    useJUnitPlatform()
}