[manhattan sigmoid Fixed(h=7.0)]: 	 f1=0.9955054454155351, f2=0.9955023455836781
[manhattan logistic Fixed(h=7.0)]: 	 f1=0.9955054454155351, f2=0.9955023455836781
[euclidean tricube Variable(k=11)]: 	 f1=0.9955042670084059, f2=0.9955011937785807
[euclidean triweight Variable(k=13)]: 	 f1=0.9955042670084059, f2=0.9955011937785807
[euclidean quartic Variable(k=9)]: 	 f1=0.9955042670084059, f2=0.9955011937785807
[euclidean tricube Variable(k=9)]: 	 f1=0.9955042205697009, f2=0.9955014598287212
[euclidean quartic Variable(k=7)]: 	 f1=0.9955042205697009, f2=0.9955014598287212
[euclidean tricube Variable(k=13)]: 	 f1=0.9955041541390262, f2=0.995500793194126
[euclidean triweight Variable(k=15)]: 	 f1=0.9955041541390262, f2=0.995500793194126
[euclidean quartic Variable(k=11)]: 	 f1=0.9955041541390262, f2=0.995500793194126
[euclidean triweight Variable(k=9)]: 	 f1=0.9952551044815459, f2=0.9952520189205805
[euclidean triweight Variable(k=11)]: 	 f1=0.995254280367894, f2=0.9952515294213367
[euclidean sigmoid Fixed(h=3.0)]: 	 f1=0.9952538347709324, f2=0.995251067012688
[euclidean logistic Fixed(h=3.0)]: 	 f1=0.9952538347709324, f2=0.995251067012688
[euclidean epanechnikov Variable(k=3)]: 	 f1=0.9952531837467636, f2=0.9952503788049941
[manhattan tricube Variable(k=13)]: 	 f1=0.9950083066414128, f2=0.9950031009874899
[manhattan quartic Variable(k=11)]: 	 f1=0.9950083066414128, f2=0.9950031009874899
[manhattan sigmoid Fixed(h=9.0)]: 	 f1=0.9950072192132556, f2=0.9950032028963022
[manhattan logistic Fixed(h=9.0)]: 	 f1=0.9950072192132556, f2=0.9950032028963022
[manhattan epanechnikov Variable(k=3)]: 	 f1=0.9950071781403808, f2=0.9950038151395247
[manhattan cosine Variable(k=3)]: 	 f1=0.9950071781403808, f2=0.9950038151395247
[manhattan cosine Variable(k=3)]: 	 f1=0.9950071781403808, f2=0.9950038151395247
[manhattan triangular Variable(k=3)]: 	 f1=0.9950071781403808, f2=0.9950038151395247
[manhattan triweight Variable(k=13)]: 	 f1=0.9950068338094927, f2=0.9950028423896083
[manhattan tricube Variable(k=9)]: 	 f1=0.9950059919757249, f2=0.9950032167051308
[manhattan quartic Variable(k=5)]: 	 f1=0.9950059919757249, f2=0.9950032167051308
[manhattan quartic Variable(k=7)]: 	 f1=0.9950059919757249, f2=0.9950032167051308
[euclidean epanechnikov Variable(k=5)]: 	 f1=0.9950054950598671, f2=0.9950012358609333
[euclidean cosine Variable(k=5)]: 	 f1=0.9950054950598671, f2=0.9950012358609333
[euclidean cosine Variable(k=5)]: 	 f1=0.9950054950598671, f2=0.9950012358609333
[euclidean tricube Variable(k=7)]: 	 f1=0.9950050812251909, f2=0.995002001433084
[euclidean quartic Variable(k=13)]: 	 f1=0.995004725829274, f2=0.9950007903489799
[euclidean tricube Variable(k=15)]: 	 f1=0.9950046779877004, f2=0.9950010452698497
[euclidean quartic Variable(k=5)]: 	 f1=0.9950041463901012, f2=0.9950016776604156
[euclidean cosine Variable(k=3)]: 	 f1=0.9950026355011982, f2=0.9950004324411045
[euclidean cosine Variable(k=3)]: 	 f1=0.9950026355011982, f2=0.9950004324411045
[euclidean triangular Variable(k=3)]: 	 f1=0.9950026355011982, f2=0.9950004324411045
[euclidean gaussian Fixed(h=9.0)]: 	 f1=0.9950023965115264, f2=0.9950005515712278
[manhattan tricube Variable(k=15)]: 	 f1=0.994765197053785, f2=0.9947545564846609
[manhattan triweight Variable(k=15)]: 	 f1=0.9947593074431565, f2=0.994753752586307
[manhattan triangular Variable(k=5)]: 	 f1=0.994757823386123, f2=0.9947537712956821
[manhattan sigmoid Fixed(h=11.0)]: 	 f1=0.9947578229590088, f2=0.9947538059817741
[manhattan logistic Fixed(h=11.0)]: 	 f1=0.9947578229590088, f2=0.9947538059817741
[manhattan tricube Variable(k=5)]: 	 f1=0.9947577287844457, f2=0.994753740593201
[manhattan triweight Variable(k=5)]: 	 f1=0.9947577287844457, f2=0.994753740593201
[manhattan triweight Variable(k=7)]: 	 f1=0.9947577287844457, f2=0.994753740593201
[manhattan triweight Variable(k=11)]: 	 f1=0.9947568206135767, f2=0.9947537712685596
[euclidean triangular Variable(k=5)]: 	 f1=0.9947565242154649, f2=0.9947525364536608
[manhattan quartic Variable(k=3)]: 	 f1=0.9947553084370415, f2=0.9947528859164165
[euclidean quartic Variable(k=3)]: 	 f1=0.9947546814262698, f2=0.9947516168030826
[euclidean triweight Variable(k=7)]: 	 f1=0.9947541196711043, f2=0.9947513294936764
[euclidean tricube Variable(k=5)]: 	 f1=0.9947538468491355, f2=0.9947516969656279
[euclidean triweight Variable(k=5)]: 	 f1=0.9947538468491355, f2=0.9947516969656279
[manhattan quartic Variable(k=13)]: 	 f1=0.9945151992258355, f2=0.9945048587768686
[manhattan quartic Variable(k=15)]: 	 f1=0.9945100732871801, f2=0.9945030465653899
[manhattan tricube Variable(k=11)]: 	 f1=0.9945090091192738, f2=0.994504404416168
[manhattan quartic Variable(k=9)]: 	 f1=0.9945090091192738, f2=0.994504404416168
[manhattan tricube Variable(k=7)]: 	 f1=0.9945079608045787, f2=0.9945039925566029
[manhattan triweight Variable(k=9)]: 	 f1=0.9945079608045787, f2=0.9945039925566029
[manhattan gaussian Fixed(h=25.0)]: 	 f1=0.9945059496016152, f2=0.9945022175419523
[manhattan gaussian Fixed(h=29.0)]: 	 f1=0.9945056523275871, f2=0.9945028802480603
[manhattan gaussian Fixed(h=23.0)]: 	 f1=0.9945049472524102, f2=0.9945021828287379
[euclidean triangular Variable(k=7)]: 	 f1=0.9945042565438892, f2=0.9945015101498872
[euclidean gaussian Fixed(h=7.0)]: 	 f1=0.9945018319487852, f2=0.9945008879502372
[manhattan epanechnikov Variable(k=7)]: 	 f1=0.9942616276414585, f2=0.9942540506420976
[manhattan epanechnikov Variable(k=5)]: 	 f1=0.9942607738754243, f2=0.9942549613697631
[manhattan cosine Variable(k=5)]: 	 f1=0.9942607738754243, f2=0.9942549613697631
[manhattan cosine Variable(k=5)]: 	 f1=0.9942607738754243, f2=0.9942549613697631
[manhattan gaussian Fixed(h=27.0)]: 	 f1=0.9942568384930334, f2=0.9942534786824543
[manhattan gaussian Fixed(h=7.0)]: 	 f1=0.9942555184774792, f2=0.9942527328497532
[manhattan sigmoid Fixed(h=5.0)]: 	 f1=0.9942554978989488, f2=0.9942521082824142
[manhattan gaussian Fixed(h=19.0)]: 	 f1=0.9942554978989488, f2=0.9942521082824142
[manhattan gaussian Fixed(h=21.0)]: 	 f1=0.9942554978989488, f2=0.9942521082824142
[manhattan logistic Fixed(h=5.0)]: 	 f1=0.9942554978989488, f2=0.9942521082824142
[euclidean gaussian Fixed(h=11.0)]: 	 f1=0.9942554452930413, f2=0.9942500377213408
[euclidean tricube Variable(k=3)]: 	 f1=0.9942536371568729, f2=0.9942514648145325
[euclidean triweight Variable(k=3)]: 	 f1=0.9942536371568729, f2=0.9942514648145325
[manhattan cosine Variable(k=7)]: 	 f1=0.9940098920603406, f2=0.9940041117349947
[manhattan cosine Variable(k=7)]: 	 f1=0.9940098920603406, f2=0.9940041117349947
[manhattan triangular Variable(k=7)]: 	 f1=0.9940098920603406, f2=0.9940041117349947
[euclidean epanechnikov Variable(k=7)]: 	 f1=0.9940084835102007, f2=0.9940000375686732
[euclidean cosine Variable(k=7)]: 	 f1=0.9940084835102007, f2=0.9940000375686732
[euclidean cosine Variable(k=7)]: 	 f1=0.9940084835102007, f2=0.9940000375686732
[manhattan sigmoid Fixed(h=1.0)]: 	 f1=0.9940054993603242, f2=0.9940024052027708
[manhattan sigmoid Fixed(h=3.0)]: 	 f1=0.9940054993603242, f2=0.9940024052027708
[manhattan tricube Variable(k=3)]: 	 f1=0.9940054993603242, f2=0.9940024052027708
[manhattan gaussian Fixed(h=9.0)]: 	 f1=0.9940054993603242, f2=0.9940024052027708
[manhattan gaussian Fixed(h=11.0)]: 	 f1=0.9940054993603242, f2=0.9940024052027708
[manhattan gaussian Fixed(h=13.0)]: 	 f1=0.9940054993603242, f2=0.9940024052027708
[manhattan gaussian Fixed(h=15.0)]: 	 f1=0.9940054993603242, f2=0.9940024052027708
[manhattan gaussian Fixed(h=17.0)]: 	 f1=0.9940054993603242, f2=0.9940024052027708
[manhattan logistic Fixed(h=1.0)]: 	 f1=0.9940054993603242, f2=0.9940024052027708
[manhattan logistic Fixed(h=3.0)]: 	 f1=0.9940054993603242, f2=0.9940024052027708
[manhattan triweight Variable(k=3)]: 	 f1=0.9940054993603242, f2=0.9940024052027708
[euclidean gaussian Fixed(h=3.0)]: 	 f1=0.9940036393290289, f2=0.99400176710674
[euclidean gaussian Fixed(h=5.0)]: 	 f1=0.9940036393290289, f2=0.99400176710674
[euclidean sigmoid Fixed(h=1.0)]: 	 f1=0.99400246412125, f2=0.994001207601068
[euclidean logistic Fixed(h=1.0)]: 	 f1=0.99400246412125, f2=0.994001207601068
[manhattan triangular Variable(k=9)]: 	 f1=0.9937656799696765, f2=0.9937525040847172
[manhattan sigmoid Fixed(h=13.0)]: 	 f1=0.9937641558499921, f2=0.9937557960112943
[manhattan logistic Fixed(h=13.0)]: 	 f1=0.9937641558499921, f2=0.9937557960112943
[euclidean quartic Variable(k=15)]: 	 f1=0.9937585923979059, f2=0.9937490210083777
[manhattan uniform Variable(k=3)]: 	 f1=0.9935159759612684, f2=0.9935038226097012
[euclidean cosine Variable(k=9)]: 	 f1=0.9935123266976406, f2=0.9934990320563454
[euclidean cosine Variable(k=9)]: 	 f1=0.9935123266976406, f2=0.9934990320563454
[euclidean triangular Variable(k=9)]: 	 f1=0.9935123266976406, f2=0.9934990320563454
[manhattan cosine Variable(k=9)]: 	 f1=0.9932657787409725, f2=0.9932496156385953
[manhattan cosine Variable(k=9)]: 	 f1=0.9932657787409725, f2=0.9932496156385953
[euclidean epanechnikov Variable(k=9)]: 	 f1=0.9932627928095445, f2=0.9932480653462503
[manhattan epanechnikov Variable(k=9)]: 	 f1=0.9930167612228364, f2=0.9929981814534572
[manhattan triangular Variable(k=11)]: 	 f1=0.9930137015162258, f2=0.9929978467270321
[manhattan cosine Variable(k=11)]: 	 f1=0.9927665398927342, f2=0.9927497486575765
[manhattan cosine Variable(k=11)]: 	 f1=0.9927665398927342, f2=0.9927497486575765
[manhattan gaussian Fixed(h=5.0)]: 	 f1=0.9927638431070274, f2=0.9927551575657743
[euclidean uniform Variable(k=3)]: 	 f1=0.992754455854919, f2=0.9927466807207697
[manhattan sigmoid Fixed(h=15.0)]: 	 f1=0.9925222014474562, f2=0.9925006419826665
[manhattan logistic Fixed(h=15.0)]: 	 f1=0.9925222014474562, f2=0.9925006419826665
[euclidean gaussian Fixed(h=13.0)]: 	 f1=0.9925219788743862, f2=0.9924965765060791
[euclidean cosine Variable(k=11)]: 	 f1=0.9925175638924991, f2=0.992492679030863
[euclidean cosine Variable(k=11)]: 	 f1=0.9925175638924991, f2=0.992492679030863
[euclidean triangular Variable(k=11)]: 	 f1=0.9925175638924991, f2=0.992492679030863
[manhattan epanechnikov Variable(k=11)]: 	 f1=0.9922733685626113, f2=0.9922477958098962
[euclidean epanechnikov Variable(k=11)]: 	 f1=0.9922706761529957, f2=0.9922407777078154
[euclidean triangular Variable(k=13)]: 	 f1=0.9922706761529957, f2=0.9922407777078154
[euclidean sigmoid Fixed(h=5.0)]: 	 f1=0.992266846778562, f2=0.9922483859452054
[euclidean logistic Fixed(h=5.0)]: 	 f1=0.992266846778562, f2=0.9922483859452054
[chebyshev cosine Variable(k=3)]: 	 f1=0.9922518194872059, f2=0.9922472497568369
[chebyshev cosine Variable(k=3)]: 	 f1=0.9922518194872059, f2=0.9922472497568369
[euclidean cosine Variable(k=13)]: 	 f1=0.9920243468949808, f2=0.9919888539151821
[euclidean cosine Variable(k=13)]: 	 f1=0.9920243468949808, f2=0.9919888539151821
[chebyshev cosine Variable(k=5)]: 	 f1=0.9920041899987001, f2=0.9919942802852861
[chebyshev cosine Variable(k=5)]: 	 f1=0.9920041899987001, f2=0.9919942802852861
[manhattan cosine Variable(k=13)]: 	 f1=0.9917761740309777, f2=0.9917433506097837
[manhattan cosine Variable(k=13)]: 	 f1=0.9917761740309777, f2=0.9917433506097837
[manhattan triangular Variable(k=13)]: 	 f1=0.9917761740309777, f2=0.9917433506097837
[euclidean uniform Variable(k=5)]: 	 f1=0.9917722511194575, f2=0.9917423630804126
[manhattan epanechnikov Variable(k=13)]: 	 f1=0.9915292540983961, f2=0.9914942457633165
[manhattan triangular Variable(k=15)]: 	 f1=0.99152866838403, f2=0.9914913005857849
[euclidean epanechnikov Variable(k=13)]: 	 f1=0.9915274419014105, f2=0.991486799754053
[chebyshev triweight Variable(k=11)]: 	 f1=0.9915022489345641, f2=0.9914973754462794
[euclidean triangular Variable(k=15)]: 	 f1=0.9912835209548081, f2=0.9912351365422815
[manhattan epanechnikov Variable(k=15)]: 	 f1=0.9912817484358684, f2=0.9912421957393178
[manhattan cosine Variable(k=15)]: 	 f1=0.9912817484358684, f2=0.9912421957393178
[manhattan cosine Variable(k=15)]: 	 f1=0.9912817484358684, f2=0.9912421957393178
[chebyshev tricube Variable(k=11)]: 	 f1=0.9912532739178149, f2=0.9912468956252588
[chebyshev triweight Variable(k=9)]: 	 f1=0.9912514502337285, f2=0.9912480921322036
[manhattan sigmoid Fixed(h=17.0)]: 	 f1=0.9910381984911906, f2=0.9909988747629713
[euclidean cosine Variable(k=15)]: 	 f1=0.9910335216820209, f2=0.9909851376309751
[euclidean cosine Variable(k=15)]: 	 f1=0.9910335216820209, f2=0.9909851376309751
[manhattan uniform Variable(k=5)]: 	 f1=0.9910235612147217, f2=0.990989716585025
[chebyshev triweight Variable(k=13)]: 	 f1=0.9910032752982166, f2=0.9909960253163398
[chebyshev tricube Variable(k=9)]: 	 f1=0.9910017218139301, f2=0.990997167225367
[chebyshev triangular Variable(k=5)]: 	 f1=0.991001132323989, f2=0.9909908571203299
[manhattan logistic Fixed(h=17.0)]: 	 f1=0.9908017989560971, f2=0.9907452976083021
[euclidean epanechnikov Variable(k=15)]: 	 f1=0.9907841344911528, f2=0.9907344544927603
[chebyshev epanechnikov Variable(k=5)]: 	 f1=0.9907549319220503, f2=0.9907360472808111
[chebyshev quartic Variable(k=5)]: 	 f1=0.9907498940194222, f2=0.9907456852166477
[chebyshev tricube Variable(k=7)]: 	 f1=0.9907498063348676, f2=0.9907474140817586
[chebyshev triweight Variable(k=7)]: 	 f1=0.9907498063348676, f2=0.9907474140817586
[euclidean gaussian Fixed(h=15.0)]: 	 f1=0.9905730426356764, f2=0.9904862128948012
[chebyshev quartic Variable(k=9)]: 	 f1=0.9905075059561941, f2=0.9904986789366487
[chebyshev triweight Variable(k=15)]: 	 f1=0.9905059171611005, f2=0.9904944529721914
[chebyshev tricube Variable(k=13)]: 	 f1=0.9905028349566602, f2=0.9904952795707507
[chebyshev quartic Variable(k=7)]: 	 f1=0.990501633464783, f2=0.9904976728359968
[chebyshev tricube Variable(k=5)]: 	 f1=0.9904986074039952, f2=0.9904947102718521
[chebyshev quartic Variable(k=11)]: 	 f1=0.9900097994051993, f2=0.989993192886656
[chebyshev tricube Variable(k=15)]: 	 f1=0.9900037612012669, f2=0.9899908365688734
[chebyshev sigmoid Fixed(h=1.0)]: 	 f1=0.9900031943227533, f2=0.9899989603959068
[chebyshev logistic Fixed(h=1.0)]: 	 f1=0.9900031943227533, f2=0.9899989603959068
[chebyshev gaussian Fixed(h=3.0)]: 	 f1=0.9900020057770884, f2=0.9899995507743229
[chebyshev gaussian Fixed(h=5.0)]: 	 f1=0.9897557325602234, f2=0.9897467007891724
[chebyshev gaussian Fixed(h=1.0)]: 	 f1=0.9897552328034903, f2=0.989748518973308
[chebyshev triangular Variable(k=7)]: 	 f1=0.9897533523040277, f2=0.9897401029525308
[chebyshev triweight Variable(k=5)]: 	 f1=0.9897498456402267, f2=0.9897462127429577
[manhattan sigmoid Fixed(h=19.0)]: 	 f1=0.9895754141953496, f2=0.9894930270516622
[chebyshev cosine Variable(k=7)]: 	 f1=0.9892585852307989, f2=0.989241046663668
[chebyshev cosine Variable(k=7)]: 	 f1=0.9892585852307989, f2=0.989241046663668
[euclidean uniform Variable(k=7)]: 	 f1=0.9888036031789023, f2=0.9887280633518805
[manhattan uniform Variable(k=7)]: 	 f1=0.9887959159657358, f2=0.9887312340560606
[chebyshev quartic Variable(k=13)]: 	 f1=0.9887663410644272, f2=0.988738705154524
[chebyshev epanechnikov Variable(k=7)]: 	 f1=0.9887572537292079, f2=0.9887396985501663
[manhattan logistic Fixed(h=19.0)]: 	 f1=0.9886114225769393, f2=0.9884877970324022
[chebyshev quartic Variable(k=15)]: 	 f1=0.9885183108820911, f2=0.988486204496126
[chebyshev triangular Variable(k=9)]: 	 f1=0.9880126137347705, f2=0.9879883633430643
[chebyshev gaussian Fixed(h=7.0)]: 	 f1=0.9877891732108727, f2=0.9877360600942527
[euclidean sigmoid Fixed(h=7.0)]: 	 f1=0.9876357241511701, f2=0.987465237997221
[euclidean logistic Fixed(h=7.0)]: 	 f1=0.9876357241511701, f2=0.987465237997221
[manhattan uniform Variable(k=9)]: 	 f1=0.9875546252115779, f2=0.9874686691473656
[chebyshev triangular Variable(k=13)]: 	 f1=0.9875229921449099, f2=0.98748559498553
[chebyshev cosine Variable(k=9)]: 	 f1=0.9875154598663387, f2=0.9874884123549281
[chebyshev cosine Variable(k=9)]: 	 f1=0.9875154598663387, f2=0.9874884123549281
[euclidean gaussian Fixed(h=17.0)]: 	 f1=0.9874223298987599, f2=0.9872085966082864
[chebyshev epanechnikov Variable(k=9)]: 	 f1=0.987267256123025, f2=0.9872373356301514
[manhattan sigmoid Fixed(h=21.0)]: 	 f1=0.9871503196515112, f2=0.9869724757519486
[chebyshev sigmoid Fixed(h=3.0)]: 	 f1=0.9870563392612645, f2=0.9870029070078091
[chebyshev logistic Fixed(h=3.0)]: 	 f1=0.9870563392612645, f2=0.9870029070078091
[manhattan uniform Variable(k=11)]: 	 f1=0.9870512480964674, f2=0.9869757188400241
[chebyshev cosine Variable(k=13)]: 	 f1=0.9870201348976861, f2=0.9869808148000003
[chebyshev cosine Variable(k=13)]: 	 f1=0.9870201348976861, f2=0.9869808148000003
[chebyshev triangular Variable(k=11)]: 	 f1=0.9870169456665835, f2=0.9869818561227359
[chebyshev cosine Variable(k=11)]: 	 f1=0.9867709343358232, f2=0.9867350082818018
[chebyshev cosine Variable(k=11)]: 	 f1=0.9867709343358232, f2=0.9867350082818018
[euclidean uniform Variable(k=9)]: 	 f1=0.9865593250539176, f2=0.9864673984550494
[manhattan logistic Fixed(h=21.0)]: 	 f1=0.9864370657972267, f2=0.986215598946102
[chebyshev epanechnikov Variable(k=11)]: 	 f1=0.986276097392123, f2=0.9862318756761647
[chebyshev epanechnikov Variable(k=13)]: 	 f1=0.9862755853017567, f2=0.9862273473729279
[chebyshev triangular Variable(k=15)]: 	 f1=0.9862753706036882, f2=0.9862238900246095
[chebyshev cosine Variable(k=15)]: 	 f1=0.9857797711432804, f2=0.9857294971723521
[chebyshev cosine Variable(k=15)]: 	 f1=0.9857797711432804, f2=0.9857294971723521
[manhattan uniform Variable(k=13)]: 	 f1=0.985301486195296, f2=0.9852070045330967
[manhattan sigmoid Fixed(h=23.0)]: 	 f1=0.9847255992618352, f2=0.9844318731382952
[euclidean uniform Variable(k=11)]: 	 f1=0.9845623783159495, f2=0.9844537046110916
[chebyshev epanechnikov Variable(k=15)]: 	 f1=0.9842893097766503, f2=0.9842140488845473
[manhattan logistic Fixed(h=23.0)]: 	 f1=0.9842546425904403, f2=0.9839245610404291
[manhattan uniform Variable(k=15)]: 	 f1=0.9840552196058671, f2=0.9839470658600791
[euclidean gaussian Fixed(h=19.0)]: 	 f1=0.9836384166828723, f2=0.9831592636674393
[chebyshev uniform Variable(k=5)]: 	 f1=0.9835180715779374, f2=0.9834455142039761
[euclidean uniform Variable(k=13)]: 	 f1=0.983094279013626, f2=0.9829217185556759
[manhattan sigmoid Fixed(h=25.0)]: 	 f1=0.9830274073310507, f2=0.9826557803490164
[manhattan logistic Fixed(h=25.0)]: 	 f1=0.9822900280427526, f2=0.9818994957335702
[chebyshev gaussian Fixed(h=9.0)]: 	 f1=0.9821754571895789, f2=0.981950760535815
[euclidean sigmoid Fixed(h=9.0)]: 	 f1=0.9820863953729415, f2=0.9816676459393814
[euclidean uniform Variable(k=15)]: 	 f1=0.9815826995823349, f2=0.9814075862781575
[chebyshev epanechnikov Variable(k=3)]: 	 f1=0.9815426372805061, f2=0.981228307188655
[chebyshev triangular Variable(k=3)]: 	 f1=0.981038715915654, f2=0.9807239071800723
[manhattan sigmoid Fixed(h=27.0)]: 	 f1=0.9808348222408702, f2=0.9803764189842983
[chebyshev triweight Fixed(h=29.0)]: 	 f1=0.9808207960554515, f2=0.9805040568971958
[euclidean logistic Fixed(h=9.0)]: 	 f1=0.9804268242715116, f2=0.9798803319236301
[chebyshev uniform Variable(k=3)]: 	 f1=0.980289080714773, f2=0.9799692171531973
[manhattan logistic Fixed(h=27.0)]: 	 f1=0.9800963570175653, f2=0.9796208249358325
[chebyshev uniform Variable(k=7)]: 	 f1=0.9800914540666553, f2=0.979939484679715
[chebyshev tricube Variable(k=3)]: 	 f1=0.9795416921748971, f2=0.9792317368807875
[chebyshev triweight Variable(k=3)]: 	 f1=0.9795416921748971, f2=0.9792317368807875
[chebyshev quartic Variable(k=3)]: 	 f1=0.9795416921748971, f2=0.9792317368807875
[chebyshev triweight Fixed(h=27.0)]: 	 f1=0.9795196652569669, f2=0.9791095966363655
[chebyshev tricube Fixed(h=27.0)]: 	 f1=0.9790226342045868, f2=0.9785862268332499
[euclidean gaussian Fixed(h=21.0)]: 	 f1=0.9787768103941534, f2=0.9781061243141359
[manhattan sigmoid Fixed(h=29.0)]: 	 f1=0.9786404943877777, f2=0.978069198306993
[chebyshev tricube Fixed(h=29.0)]: 	 f1=0.9786205798693868, f2=0.9782183175129758
[chebyshev uniform Variable(k=9)]: 	 f1=0.9783521905856116, f2=0.978187069878273
[chebyshev quartic Fixed(h=27.0)]: 	 f1=0.9782827453300912, f2=0.9778234851794144
[chebyshev uniform Variable(k=11)]: 	 f1=0.9778587233942599, f2=0.9776746055166874
[chebyshev quartic Fixed(h=29.0)]: 	 f1=0.9769373376048242, f2=0.9764515247414676
[chebyshev uniform Variable(k=13)]: 	 f1=0.9768708813430521, f2=0.9766676264411652
[manhattan logistic Fixed(h=29.0)]: 	 f1=0.9767240110660003, f2=0.9760223250107296
[chebyshev triweight Fixed(h=25.0)]: 	 f1=0.9755974876025878, f2=0.9747105402357317
[chebyshev cosine Fixed(h=25.0)]: 	 f1=0.975080677237657, f2=0.974414452159341
[chebyshev cosine Fixed(h=25.0)]: 	 f1=0.975080677237657, f2=0.974414452159341
[chebyshev uniform Variable(k=15)]: 	 f1=0.9748716364781551, f2=0.9746703127882612
[manhattan gaussian Fixed(h=3.0)]: 	 f1=0.9748710377420421, f2=0.973641584615401
[euclidean sigmoid Fixed(h=11.0)]: 	 f1=0.9746052501825296, f2=0.9737908559292642
[chebyshev tricube Fixed(h=25.0)]: 	 f1=0.9743763591759251, f2=0.9734321025801531
[euclidean gaussian Fixed(h=23.0)]: 	 f1=0.9741493815274591, f2=0.973271063420667
[chebyshev cosine Fixed(h=27.0)]: 	 f1=0.9740659920581813, f2=0.9734535326081923
[chebyshev cosine Fixed(h=27.0)]: 	 f1=0.9740659920581813, f2=0.9734535326081923
[chebyshev quartic Fixed(h=25.0)]: 	 f1=0.9738916509673785, f2=0.9729203631902918
[chebyshev epanechnikov Fixed(h=27.0)]: 	 f1=0.972673033517315, f2=0.9719845906018876
[chebyshev cosine Fixed(h=29.0)]: 	 f1=0.9723623383575692, f2=0.971596126442302
[chebyshev cosine Fixed(h=29.0)]: 	 f1=0.9723623383575692, f2=0.971596126442302
[chebyshev gaussian Fixed(h=11.0)]: 	 f1=0.9720556780319295, f2=0.9713268168630589
[chebyshev epanechnikov Fixed(h=29.0)]: 	 f1=0.9716309680296962, f2=0.9708288953628619
[euclidean logistic Fixed(h=11.0)]: 	 f1=0.9715182574946933, f2=0.9705117879932298
[chebyshev epanechnikov Fixed(h=25.0)]: 	 f1=0.970453623421729, f2=0.9693216483263881
[chebyshev cosine Fixed(h=23.0)]: 	 f1=0.9698304155354153, f2=0.9684019723535962
[chebyshev cosine Fixed(h=23.0)]: 	 f1=0.9698304155354153, f2=0.9684019723535962
[chebyshev sigmoid Fixed(h=5.0)]: 	 f1=0.9697687433091781, f2=0.9690991071415658
[euclidean gaussian Fixed(h=25.0)]: 	 f1=0.9693243365682228, f2=0.9682571089872373
[chebyshev logistic Fixed(h=5.0)]: 	 f1=0.9688268429742919, f2=0.9680792836711005
[chebyshev triweight Fixed(h=23.0)]: 	 f1=0.9680179556959431, f2=0.9660553117710661
[chebyshev tricube Fixed(h=23.0)]: 	 f1=0.9670421606381594, f2=0.9650133685252844
[chebyshev uniform Fixed(h=27.0)]: 	 f1=0.9669512321737463, f2=0.9658721833619163
[chebyshev quartic Fixed(h=23.0)]: 	 f1=0.9667917036753282, f2=0.9647444962347945
[euclidean gaussian Fixed(h=1.0)]: 	 f1=0.9663306770385764, f2=0.9639508577652228
[chebyshev epanechnikov Fixed(h=23.0)]: 	 f1=0.9655356212550728, f2=0.963402841448797
[euclidean gaussian Fixed(h=27.0)]: 	 f1=0.9651387416614947, f2=0.9637228346841484
[chebyshev uniform Fixed(h=29.0)]: 	 f1=0.9650357605168286, f2=0.9639340142050402
[chebyshev uniform Fixed(h=25.0)]: 	 f1=0.9636169511276611, f2=0.9621911942563799
[euclidean sigmoid Fixed(h=13.0)]: 	 f1=0.9635677277347959, f2=0.9619369523785155
[chebyshev cosine Fixed(h=21.0)]: 	 f1=0.9619404627045433, f2=0.9590635225328443
[chebyshev cosine Fixed(h=21.0)]: 	 f1=0.9619404627045433, f2=0.9590635225328443
[euclidean logistic Fixed(h=13.0)]: 	 f1=0.961326082576469, f2=0.959665541450241
[chebyshev gaussian Fixed(h=13.0)]: 	 f1=0.9612454204361967, f2=0.9598387960294926
[chebyshev triweight Fixed(h=21.0)]: 	 f1=0.9600454286148659, f2=0.9566175244703241
[chebyshev uniform Fixed(h=23.0)]: 	 f1=0.9599154861553401, f2=0.9574327542135024
[chebyshev tricube Fixed(h=21.0)]: 	 f1=0.9595484652750452, f2=0.9560897408436021
[chebyshev quartic Fixed(h=21.0)]: 	 f1=0.9593008371601608, f2=0.9558257533337057
[euclidean gaussian Fixed(h=29.0)]: 	 f1=0.9582470001158997, f2=0.9566471079834047
[chebyshev triangular Fixed(h=21.0)]: 	 f1=0.9580767646009596, f2=0.9544929475464259
[chebyshev epanechnikov Fixed(h=21.0)]: 	 f1=0.9578329957509291, f2=0.9542284399863769
[euclidean sigmoid Fixed(h=15.0)]: 	 f1=0.9551607411805159, f2=0.953008184529662
[chebyshev uniform Fixed(h=21.0)]: 	 f1=0.954646049091879, f2=0.9508076975081378
[euclidean logistic Fixed(h=15.0)]: 	 f1=0.9521974166653517, f2=0.9500079428200671
[chebyshev cosine Fixed(h=19.0)]: 	 f1=0.9520887048106145, f2=0.9472113540515414
[chebyshev cosine Fixed(h=19.0)]: 	 f1=0.9520887048106145, f2=0.9472113540515414
[chebyshev sigmoid Fixed(h=7.0)]: 	 f1=0.9482276299367928, f2=0.9458964852583609
[euclidean sigmoid Fixed(h=17.0)]: 	 f1=0.9473292869091835, f2=0.9447777044473927
[chebyshev gaussian Fixed(h=15.0)]: 	 f1=0.9467802123438206, f2=0.9445439776724599
[chebyshev logistic Fixed(h=7.0)]: 	 f1=0.9449661378955755, f2=0.9424521006374902
[chebyshev tricube Fixed(h=19.0)]: 	 f1=0.9445011842911858, f2=0.9376983062714414
[chebyshev triweight Fixed(h=19.0)]: 	 f1=0.9445011842911858, f2=0.9376983062714414
[chebyshev quartic Fixed(h=19.0)]: 	 f1=0.9442515167129353, f2=0.9374286286697956
[chebyshev triangular Fixed(h=19.0)]: 	 f1=0.9432531985429896, f2=0.9363473953953011
[chebyshev epanechnikov Fixed(h=19.0)]: 	 f1=0.9427589567018356, f2=0.9358064897824707
[chebyshev uniform Fixed(h=19.0)]: 	 f1=0.9412986093196243, f2=0.9341657454531056
[euclidean logistic Fixed(h=17.0)]: 	 f1=0.9395771767641069, f2=0.9366466799794785
[euclidean sigmoid Fixed(h=19.0)]: 	 f1=0.9345062475775584, f2=0.9311813012653488
[chebyshev cosine Fixed(h=17.0)]: 	 f1=0.9310719244651858, f2=0.9212449632846205
[chebyshev cosine Fixed(h=17.0)]: 	 f1=0.9310719244651858, f2=0.9212449632846205
[chebyshev gaussian Fixed(h=17.0)]: 	 f1=0.93064763387353, f2=0.9274811927249178
[euclidean logistic Fixed(h=19.0)]: 	 f1=0.9268606382062223, f2=0.9228970792780798
[chebyshev sigmoid Fixed(h=9.0)]: 	 f1=0.9264731160975124, f2=0.9220313254084963
[manhattan gaussian Variable(k=3)]: 	 f1=0.9255379369643004, f2=0.9213397503858882
[euclidean sigmoid Fixed(h=21.0)]: 	 f1=0.9253890625215124, f2=0.9212103207030004
[chebyshev logistic Fixed(h=9.0)]: 	 f1=0.9205722872464266, f2=0.9158817056061422
[euclidean gaussian Variable(k=3)]: 	 f1=0.9185679769088568, f2=0.9132436107766672
[chebyshev quartic Fixed(h=17.0)]: 	 f1=0.9180423988487096, f2=0.9050325997916564
[chebyshev tricube Fixed(h=17.0)]: 	 f1=0.9180323531264114, f2=0.9050543685126715
[chebyshev triweight Fixed(h=17.0)]: 	 f1=0.9177765395373104, f2=0.9047995406737543
[chebyshev triangular Fixed(h=17.0)]: 	 f1=0.9175081055918413, f2=0.9045009495954374
[chebyshev epanechnikov Fixed(h=17.0)]: 	 f1=0.9172536977318232, f2=0.9042228248120406
[chebyshev uniform Fixed(h=17.0)]: 	 f1=0.9155246818967842, f2=0.9022465246185564
[euclidean logistic Fixed(h=21.0)]: 	 f1=0.9146971324941572, f2=0.9095039815554445
[euclidean sigmoid Fixed(h=23.0)]: 	 f1=0.9139538070547458, f2=0.9087039518616001
[manhattan gaussian Variable(k=5)]: 	 f1=0.9134912165888855, f2=0.9078752915519548
[chebyshev gaussian Fixed(h=19.0)]: 	 f1=0.9113475579936469, f2=0.9063558681230564
[euclidean tricube Fixed(h=29.0)]: 	 f1=0.9067895744682579, f2=0.8907879058805432
[euclidean triweight Fixed(h=29.0)]: 	 f1=0.9067895744682579, f2=0.8907879058805432
[euclidean quartic Fixed(h=29.0)]: 	 f1=0.9067895744682579, f2=0.8907879058805432
[euclidean triangular Fixed(h=29.0)]: 	 f1=0.9067895744682579, f2=0.8907879058805432
[euclidean epanechnikov Fixed(h=29.0)]: 	 f1=0.9067885587871221, f2=0.890763510173017
[euclidean cosine Fixed(h=29.0)]: 	 f1=0.9065323532077201, f2=0.8905067328363312
[euclidean cosine Fixed(h=29.0)]: 	 f1=0.9065323532077201, f2=0.8905067328363312
[euclidean sigmoid Fixed(h=25.0)]: 	 f1=0.9063984499772264, f2=0.9001400686529148
[euclidean uniform Fixed(h=29.0)]: 	 f1=0.9060262433366895, f2=0.889921619349371
[euclidean gaussian Variable(k=5)]: 	 f1=0.9050182933260686, f2=0.8981569633057074
[manhattan gaussian Variable(k=7)]: 	 f1=0.9046836711171944, f2=0.8981066078075737
[chebyshev sigmoid Fixed(h=11.0)]: 	 f1=0.9035005447181031, f2=0.897108709270399
[euclidean logistic Fixed(h=23.0)]: 	 f1=0.9034115705366195, f2=0.8967066323938931
[chebyshev cosine Fixed(h=15.0)]: 	 f1=0.9007217209475606, f2=0.8829138001969387
[chebyshev cosine Fixed(h=15.0)]: 	 f1=0.9007217209475606, f2=0.8829138001969387
[euclidean sigmoid Fixed(h=27.0)]: 	 f1=0.8981469660639158, f2=0.8906926024519346
[manhattan gaussian Variable(k=9)]: 	 f1=0.8959312766702722, f2=0.8880967092257646
[chebyshev gaussian Fixed(h=21.0)]: 	 f1=0.8948610882248843, f2=0.8878329391411084
[euclidean gaussian Variable(k=7)]: 	 f1=0.8941770789301775, f2=0.8860366141808902
[chebyshev logistic Fixed(h=11.0)]: 	 f1=0.8936022016396639, f2=0.8859298108027372
[chebyshev gaussian Variable(k=3)]: 	 f1=0.8934777593133831, f2=0.8855122894122694
[euclidean logistic Fixed(h=25.0)]: 	 f1=0.8932544230441937, f2=0.8848656205165398
[euclidean sigmoid Fixed(h=29.0)]: 	 f1=0.890372164433271, f2=0.8813322435096251
[manhattan gaussian Variable(k=11)]: 	 f1=0.8869590625754871, f2=0.8776072241547666
[chebyshev sigmoid Fixed(h=13.0)]: 	 f1=0.88612768444851, f2=0.8776006188418242
[euclidean gaussian Variable(k=9)]: 	 f1=0.8837677791891211, f2=0.8739270280924657
[euclidean epanechnikov Fixed(h=27.0)]: 	 f1=0.8834675408517131, f2=0.8616059912843227
[euclidean cosine Fixed(h=27.0)]: 	 f1=0.8834675408517131, f2=0.8616059912843227
[euclidean cosine Fixed(h=27.0)]: 	 f1=0.8834675408517131, f2=0.8616059912843227
[euclidean tricube Fixed(h=27.0)]: 	 f1=0.8834675408517131, f2=0.8616059912843227
[euclidean triweight Fixed(h=27.0)]: 	 f1=0.8834675408517131, f2=0.8616059912843227
[euclidean quartic Fixed(h=27.0)]: 	 f1=0.8834675408517131, f2=0.8616059912843227
[euclidean triangular Fixed(h=27.0)]: 	 f1=0.8834675408517131, f2=0.8616059912843227
[euclidean uniform Fixed(h=27.0)]: 	 f1=0.882906865647609, f2=0.8610619507087283
[manhattan gaussian Variable(k=13)]: 	 f1=0.8819185384921872, f2=0.8713723244644265
[euclidean logistic Fixed(h=27.0)]: 	 f1=0.8818310399974452, f2=0.8712589774243084
[manhattan sigmoid Variable(k=3)]: 	 f1=0.8794809543789609, f2=0.8682171449906437
[chebyshev epanechnikov Fixed(h=15.0)]: 	 f1=0.8791366218359428, f2=0.8556890007588468
[chebyshev triangular Fixed(h=15.0)]: 	 f1=0.8791366218359428, f2=0.8556890007588468
[chebyshev tricube Fixed(h=15.0)]: 	 f1=0.8788780574646683, f2=0.8554611806835503
[chebyshev triweight Fixed(h=15.0)]: 	 f1=0.8788780574646683, f2=0.8554611806835503
[chebyshev quartic Fixed(h=15.0)]: 	 f1=0.8788780574646683, f2=0.8554611806835503
[chebyshev gaussian Fixed(h=23.0)]: 	 f1=0.8788747637158184, f2=0.8697904167934066
[chebyshev gaussian Variable(k=5)]: 	 f1=0.8787937038074269, f2=0.8683953662621473
[chebyshev uniform Fixed(h=15.0)]: 	 f1=0.8783232328976394, f2=0.8548448404619078
[euclidean gaussian Variable(k=11)]: 	 f1=0.8773676033637092, f2=0.8661450501271223
[manhattan gaussian Variable(k=15)]: 	 f1=0.8751299034557521, f2=0.8632690868652246
[euclidean logistic Fixed(h=29.0)]: 	 f1=0.8746852090353643, f2=0.8625501452026664
[chebyshev logistic Fixed(h=13.0)]: 	 f1=0.8722290688204524, f2=0.8619142286296316
[euclidean gaussian Variable(k=13)]: 	 f1=0.8706903819779221, f2=0.85798311281379
[chebyshev gaussian Variable(k=7)]: 	 f1=0.8703429308362276, f2=0.8583954754226263
[chebyshev sigmoid Fixed(h=15.0)]: 	 f1=0.8700108934917664, f2=0.8591552946077784
[euclidean sigmoid Variable(k=3)]: 	 f1=0.8694491411585256, f2=0.856518227055643
[euclidean gaussian Variable(k=15)]: 	 f1=0.8662801399216582, f2=0.8525300887212325
[manhattan sigmoid Variable(k=5)]: 	 f1=0.8660829315733297, f2=0.8521175570867343
[chebyshev gaussian Variable(k=9)]: 	 f1=0.8630254755832736, f2=0.8495201586109212
[chebyshev gaussian Fixed(h=25.0)]: 	 f1=0.8625813619416961, f2=0.8508555277469023
[manhattan logistic Variable(k=3)]: 	 f1=0.8610531981139103, f2=0.8457005449494471
[euclidean sigmoid Variable(k=5)]: 	 f1=0.8606003813536885, f2=0.8457897342345471
[chebyshev sigmoid Fixed(h=17.0)]: 	 f1=0.8581276416694376, f2=0.8445793434914186
[manhattan sigmoid Variable(k=7)]: 	 f1=0.8571140978774562, f2=0.8408425744044735
[chebyshev gaussian Variable(k=11)]: 	 f1=0.8570645759219208, f2=0.8421202066258778
[chebyshev logistic Fixed(h=15.0)]: 	 f1=0.8555713267384389, f2=0.8416011898639812
[chebyshev sigmoid Variable(k=3)]: 	 f1=0.8550042362911453, f2=0.8398503830086409
[euclidean sigmoid Variable(k=7)]: 	 f1=0.8542984089906828, f2=0.8376527129543169
[euclidean logistic Variable(k=3)]: 	 f1=0.8542488114597557, f2=0.8377961954478279
[chebyshev gaussian Variable(k=13)]: 	 f1=0.8537761387903902, f2=0.8379757293928547
[chebyshev gaussian Fixed(h=27.0)]: 	 f1=0.8528238417362674, f2=0.8386185841615786
[chebyshev gaussian Variable(k=15)]: 	 f1=0.8507710686692053, f2=0.834454449890159
[euclidean sigmoid Variable(k=9)]: 	 f1=0.8503458619386554, f2=0.8324022296418674
[chebyshev cosine Fixed(h=13.0)]: 	 f1=0.8496473354245211, f2=0.8189059179825432
[chebyshev cosine Fixed(h=13.0)]: 	 f1=0.8496473354245211, f2=0.8189059179825432
[manhattan sigmoid Variable(k=9)]: 	 f1=0.8490492647930463, f2=0.8307123574385242
[euclidean cosine Fixed(h=25.0)]: 	 f1=0.848771138055845, f2=0.8182410761391162
[euclidean cosine Fixed(h=25.0)]: 	 f1=0.848771138055845, f2=0.8182410761391162
[chebyshev sigmoid Fixed(h=19.0)]: 	 f1=0.8486817998442868, f2=0.8327014833317893
[euclidean epanechnikov Fixed(h=25.0)]: 	 f1=0.8484550208307269, f2=0.8178509016052474
[euclidean tricube Fixed(h=25.0)]: 	 f1=0.8484550208307269, f2=0.8178509016052474
[euclidean triweight Fixed(h=25.0)]: 	 f1=0.8484550208307269, f2=0.8178509016052474
[euclidean quartic Fixed(h=25.0)]: 	 f1=0.8484550208307269, f2=0.8178509016052474
[euclidean triangular Fixed(h=25.0)]: 	 f1=0.8484550208307269, f2=0.8178509016052474
[euclidean uniform Fixed(h=25.0)]: 	 f1=0.8476316167594116, f2=0.8169568098463283
[manhattan logistic Variable(k=5)]: 	 f1=0.8458132846557709, f2=0.8263133048381224
[euclidean sigmoid Variable(k=11)]: 	 f1=0.8453557727838215, f2=0.8257004019641416
[chebyshev sigmoid Variable(k=5)]: 	 f1=0.8453544069464246, f2=0.828035457485812
[manhattan sigmoid Variable(k=11)]: 	 f1=0.8452514638160539, f2=0.8255993864376824
[chebyshev logistic Fixed(h=17.0)]: 	 f1=0.8439300180375845, f2=0.8267997891806622
[euclidean logistic Variable(k=5)]: 	 f1=0.843587943136252, f2=0.8237203136595433
[chebyshev gaussian Fixed(h=29.0)]: 	 f1=0.8434323260449181, f2=0.8267229724563033
[chebyshev sigmoid Fixed(h=21.0)]: 	 f1=0.8419435621508102, f2=0.8237822301263067
[manhattan sigmoid Variable(k=13)]: 	 f1=0.8413741181004425, f2=0.8206517740510346
[euclidean sigmoid Variable(k=13)]: 	 f1=0.8408787183536485, f2=0.8198208227101222
[chebyshev sigmoid Variable(k=7)]: 	 f1=0.8391096940330844, f2=0.8202808610217035
[chebyshev logistic Variable(k=3)]: 	 f1=0.8387365208400565, f2=0.8197639391262387
[manhattan sigmoid Variable(k=15)]: 	 f1=0.8385554893280877, f2=0.8166872503283727
[euclidean sigmoid Variable(k=15)]: 	 f1=0.8379919622503401, f2=0.8160520445718957
[chebyshev sigmoid Fixed(h=23.0)]: 	 f1=0.8376143085890585, f2=0.8182696030629345
[manhattan logistic Variable(k=7)]: 	 f1=0.8373260021651189, f2=0.8150078699999976
[chebyshev logistic Fixed(h=19.0)]: 	 f1=0.83630764248253, f2=0.8168193994453068
[euclidean logistic Variable(k=7)]: 	 f1=0.8357688870544523, f2=0.8133517721921345
[chebyshev sigmoid Variable(k=9)]: 	 f1=0.8345909553043956, f2=0.8142626311273492
[manhattan logistic Variable(k=9)]: 	 f1=0.8325453673593698, f2=0.8083764053059631
[chebyshev sigmoid Fixed(h=25.0)]: 	 f1=0.8319503836615145, f2=0.8109855507165662
[euclidean logistic Variable(k=9)]: 	 f1=0.8314333566687809, f2=0.8068838207494679
[chebyshev sigmoid Variable(k=11)]: 	 f1=0.8300401555003277, f2=0.8084900377388451
[chebyshev logistic Variable(k=5)]: 	 f1=0.8287699367351158, f2=0.8066323131320807
[chebyshev logistic Fixed(h=21.0)]: 	 f1=0.8286419769345987, f2=0.8064999063027891
[chebyshev sigmoid Variable(k=13)]: 	 f1=0.8280886567982122, f2=0.8058613502759955
[manhattan logistic Variable(k=11)]: 	 f1=0.8274814529125554, f2=0.801295404729065
[euclidean logistic Variable(k=11)]: 	 f1=0.8274040061658028, f2=0.8016308401046475
[chebyshev sigmoid Fixed(h=27.0)]: 	 f1=0.8266250667628116, f2=0.8038352713462396
[euclidean logistic Variable(k=13)]: 	 f1=0.825604776149283, f2=0.7987830932499128
[chebyshev sigmoid Variable(k=15)]: 	 f1=0.8246676159756264, f2=0.801240829323168
[euclidean logistic Variable(k=15)]: 	 f1=0.8242341176926282, f2=0.7963585799661912
[chebyshev logistic Variable(k=7)]: 	 f1=0.8239659102475266, f2=0.7997613384784662
[chebyshev sigmoid Fixed(h=29.0)]: 	 f1=0.8234870270164779, f2=0.7996617139898405
[manhattan logistic Variable(k=13)]: 	 f1=0.823252098373754, f2=0.7951157149215973
[chebyshev logistic Fixed(h=23.0)]: 	 f1=0.8226753516054369, f2=0.7985017250968725
[chebyshev logistic Variable(k=9)]: 	 f1=0.8191213932617187, f2=0.7934648588034976
[manhattan logistic Variable(k=15)]: 	 f1=0.8187930074559273, f2=0.7884886075058338
[chebyshev logistic Fixed(h=25.0)]: 	 f1=0.8173837285613521, f2=0.7917466738909175
[chebyshev logistic Variable(k=11)]: 	 f1=0.8169372141382867, f2=0.7903537533550314
[chebyshev logistic Variable(k=13)]: 	 f1=0.8147044443220384, f2=0.7872556351112053
[chebyshev logistic Fixed(h=27.0)]: 	 f1=0.811332080859006, f2=0.7835918483789769
[chebyshev logistic Variable(k=15)]: 	 f1=0.8105954328383989, f2=0.7816251332750854
[chebyshev epanechnikov Fixed(h=13.0)]: 	 f1=0.8099868726699238, f2=0.7687129338576978
[chebyshev tricube Fixed(h=13.0)]: 	 f1=0.8099868726699238, f2=0.7687129338576978
[chebyshev triweight Fixed(h=13.0)]: 	 f1=0.8099868726699238, f2=0.7687129338576978
[chebyshev quartic Fixed(h=13.0)]: 	 f1=0.8099868726699238, f2=0.7687129338576978
[chebyshev triangular Fixed(h=13.0)]: 	 f1=0.8099868726699238, f2=0.7687129338576978
[chebyshev uniform Fixed(h=13.0)]: 	 f1=0.809713792911565, f2=0.7683631277723797
[euclidean cosine Fixed(h=23.0)]: 	 f1=0.8057772967191961, f2=0.7643901467633372
[euclidean cosine Fixed(h=23.0)]: 	 f1=0.8057772967191961, f2=0.7643901467633372
[chebyshev logistic Fixed(h=29.0)]: 	 f1=0.805523501933539, f2=0.7755154746084667
[euclidean uniform Fixed(h=23.0)]: 	 f1=0.8051130983665602, f2=0.7637114256988542
[euclidean epanechnikov Fixed(h=23.0)]: 	 f1=0.8051130983665602, f2=0.7637114256988542
[euclidean triangular Fixed(h=23.0)]: 	 f1=0.8051130983665602, f2=0.7637114256988542
[euclidean tricube Fixed(h=23.0)]: 	 f1=0.8048407609534466, f2=0.7634383876572681
[euclidean triweight Fixed(h=23.0)]: 	 f1=0.8048407609534466, f2=0.7634383876572681
[euclidean quartic Fixed(h=23.0)]: 	 f1=0.8048407609534466, f2=0.7634383876572681
[chebyshev cosine Fixed(h=11.0)]: 	 f1=0.758153129358379, f2=0.7043778309618934
[chebyshev cosine Fixed(h=11.0)]: 	 f1=0.758153129358379, f2=0.7043778309618934
[euclidean cosine Fixed(h=21.0)]: 	 f1=0.7449020029043877, f2=0.6888251038552321
[euclidean cosine Fixed(h=21.0)]: 	 f1=0.7449020029043877, f2=0.6888251038552321
[euclidean uniform Fixed(h=21.0)]: 	 f1=0.7441032823597489, f2=0.6878223258441709
[euclidean epanechnikov Fixed(h=21.0)]: 	 f1=0.7438150191663123, f2=0.6875400781683058
[euclidean tricube Fixed(h=21.0)]: 	 f1=0.7438150191663123, f2=0.6875400781683058
[euclidean triweight Fixed(h=21.0)]: 	 f1=0.7438150191663123, f2=0.6875400781683058
[euclidean quartic Fixed(h=21.0)]: 	 f1=0.7438150191663123, f2=0.6875400781683058
[euclidean triangular Fixed(h=21.0)]: 	 f1=0.7438150191663123, f2=0.6875400781683058
[chebyshev uniform Fixed(h=11.0)]: 	 f1=0.6803736465419726, f2=0.6094179386402473
[chebyshev epanechnikov Fixed(h=11.0)]: 	 f1=0.6803736465419726, f2=0.6094179386402473
[chebyshev tricube Fixed(h=11.0)]: 	 f1=0.6803736465419726, f2=0.6094179386402473
[chebyshev triweight Fixed(h=11.0)]: 	 f1=0.6803736465419726, f2=0.6094179386402473
[chebyshev quartic Fixed(h=11.0)]: 	 f1=0.6803736465419726, f2=0.6094179386402473
[chebyshev triangular Fixed(h=11.0)]: 	 f1=0.6803736465419726, f2=0.6094179386402473
[euclidean cosine Fixed(h=19.0)]: 	 f1=0.6646519706624416, f2=0.5913804428078531
[euclidean cosine Fixed(h=19.0)]: 	 f1=0.6646519706624416, f2=0.5913804428078531
[euclidean uniform Fixed(h=19.0)]: 	 f1=0.6621823989045535, f2=0.588727649505197
[euclidean epanechnikov Fixed(h=19.0)]: 	 f1=0.6621823989045535, f2=0.588727649505197
[euclidean tricube Fixed(h=19.0)]: 	 f1=0.6621823989045535, f2=0.588727649505197
[euclidean triweight Fixed(h=19.0)]: 	 f1=0.6621823989045535, f2=0.588727649505197
[euclidean quartic Fixed(h=19.0)]: 	 f1=0.6621823989045535, f2=0.588727649505197
[euclidean triangular Fixed(h=19.0)]: 	 f1=0.6621823989045535, f2=0.588727649505197
[chebyshev cosine Fixed(h=9.0)]: 	 f1=0.5894135884823034, f2=0.5005393088061617
[chebyshev cosine Fixed(h=9.0)]: 	 f1=0.5894135884823034, f2=0.5005393088061617
[euclidean cosine Fixed(h=17.0)]: 	 f1=0.5617956072739888, f2=0.4688779543756713
[euclidean cosine Fixed(h=17.0)]: 	 f1=0.5617956072739888, f2=0.4688779543756713
[euclidean uniform Fixed(h=17.0)]: 	 f1=0.5584117367800575, f2=0.46452509254747365
[euclidean epanechnikov Fixed(h=17.0)]: 	 f1=0.5584117367800575, f2=0.46452509254747365
[euclidean tricube Fixed(h=17.0)]: 	 f1=0.5584117367800575, f2=0.46452509254747365
[euclidean triweight Fixed(h=17.0)]: 	 f1=0.5584117367800575, f2=0.46452509254747365
[euclidean quartic Fixed(h=17.0)]: 	 f1=0.5584117367800575, f2=0.46452509254747365
[euclidean triangular Fixed(h=17.0)]: 	 f1=0.5584117367800575, f2=0.46452509254747365
[chebyshev uniform Fixed(h=9.0)]: 	 f1=0.48169663883659164, f2=0.3741586944459931
[chebyshev epanechnikov Fixed(h=9.0)]: 	 f1=0.48169663883659164, f2=0.3741586944459931
[chebyshev tricube Fixed(h=9.0)]: 	 f1=0.48169663883659164, f2=0.3741586944459931
[chebyshev triweight Fixed(h=9.0)]: 	 f1=0.48169663883659164, f2=0.3741586944459931
[chebyshev quartic Fixed(h=9.0)]: 	 f1=0.48169663883659164, f2=0.3741586944459931
[chebyshev triangular Fixed(h=9.0)]: 	 f1=0.48169663883659164, f2=0.3741586944459931
[euclidean cosine Fixed(h=15.0)]: 	 f1=0.4388297780428305, f2=0.324627948579545
[euclidean cosine Fixed(h=15.0)]: 	 f1=0.4388297780428305, f2=0.324627948579545
[euclidean uniform Fixed(h=15.0)]: 	 f1=0.4368043712937892, f2=0.3220535796522287
[euclidean epanechnikov Fixed(h=15.0)]: 	 f1=0.4368043712937892, f2=0.3220535796522287
[euclidean tricube Fixed(h=15.0)]: 	 f1=0.4368043712937892, f2=0.3220535796522287
[euclidean triweight Fixed(h=15.0)]: 	 f1=0.4368043712937892, f2=0.3220535796522287
[euclidean quartic Fixed(h=15.0)]: 	 f1=0.4368043712937892, f2=0.3220535796522287
[euclidean triangular Fixed(h=15.0)]: 	 f1=0.4368043712937892, f2=0.3220535796522287
[manhattan gaussian Fixed(h=1.0)]: 	 f1=0.38008914170788327, f2=0.2548696374405623
[chebyshev cosine Fixed(h=7.0)]: 	 f1=0.3784197676180638, f2=0.2547608735540101
[chebyshev cosine Fixed(h=7.0)]: 	 f1=0.3784197676180638, f2=0.2547608735540101
[euclidean cosine Fixed(h=13.0)]: 	 f1=0.3243842605588184, f2=0.19144968017592082
[euclidean cosine Fixed(h=13.0)]: 	 f1=0.3243842605588184, f2=0.19144968017592082
[euclidean uniform Fixed(h=13.0)]: 	 f1=0.32133321296302314, f2=0.18769994449032032
[euclidean epanechnikov Fixed(h=13.0)]: 	 f1=0.32133321296302314, f2=0.18769994449032032
[euclidean tricube Fixed(h=13.0)]: 	 f1=0.32133321296302314, f2=0.18769994449032032
[euclidean triweight Fixed(h=13.0)]: 	 f1=0.32133321296302314, f2=0.18769994449032032
[euclidean quartic Fixed(h=13.0)]: 	 f1=0.32133321296302314, f2=0.18769994449032032
[euclidean triangular Fixed(h=13.0)]: 	 f1=0.32133321296302314, f2=0.18769994449032032
[chebyshev uniform Fixed(h=7.0)]: 	 f1=0.2868248278568005, f2=0.1482109416668457
[chebyshev epanechnikov Fixed(h=7.0)]: 	 f1=0.2868248278568005, f2=0.1482109416668457
[chebyshev tricube Fixed(h=7.0)]: 	 f1=0.2868248278568005, f2=0.1482109416668457
[chebyshev triweight Fixed(h=7.0)]: 	 f1=0.2868248278568005, f2=0.1482109416668457
[chebyshev quartic Fixed(h=7.0)]: 	 f1=0.2868248278568005, f2=0.1482109416668457
[chebyshev triangular Fixed(h=7.0)]: 	 f1=0.2868248278568005, f2=0.1482109416668457
[euclidean cosine Fixed(h=11.0)]: 	 f1=0.23731514864651065, f2=0.09004207048803775
[euclidean cosine Fixed(h=11.0)]: 	 f1=0.23731514864651065, f2=0.09004207048803775
[euclidean uniform Fixed(h=11.0)]: 	 f1=0.23579078182314941, f2=0.08829999411169126
[euclidean epanechnikov Fixed(h=11.0)]: 	 f1=0.23579078182314941, f2=0.08829999411169126
[euclidean tricube Fixed(h=11.0)]: 	 f1=0.23579078182314941, f2=0.08829999411169126
[euclidean triweight Fixed(h=11.0)]: 	 f1=0.23579078182314941, f2=0.08829999411169126
[euclidean quartic Fixed(h=11.0)]: 	 f1=0.23579078182314941, f2=0.08829999411169126
[euclidean triangular Fixed(h=11.0)]: 	 f1=0.23579078182314941, f2=0.08829999411169126
[manhattan cosine Fixed(h=29.0)]: 	 f1=0.23456637411304376, f2=0.09118131298392962
[manhattan cosine Fixed(h=29.0)]: 	 f1=0.23456637411304376, f2=0.09118131298392962
[manhattan uniform Fixed(h=29.0)]: 	 f1=0.2185345716007146, f2=0.07187755846422232
[manhattan epanechnikov Fixed(h=29.0)]: 	 f1=0.2185345716007146, f2=0.07187755846422232
[manhattan tricube Fixed(h=29.0)]: 	 f1=0.2185345716007146, f2=0.07187755846422232
[manhattan triweight Fixed(h=29.0)]: 	 f1=0.2185345716007146, f2=0.07187755846422232
[manhattan quartic Fixed(h=29.0)]: 	 f1=0.2185345716007146, f2=0.07187755846422232
[manhattan triangular Fixed(h=29.0)]: 	 f1=0.2185345716007146, f2=0.07187755846422232
[chebyshev cosine Fixed(h=5.0)]: 	 f1=0.21369031708462166, f2=0.0660787898366412
[chebyshev cosine Fixed(h=5.0)]: 	 f1=0.21369031708462166, f2=0.0660787898366412
[manhattan cosine Fixed(h=27.0)]: 	 f1=0.2089178762339584, f2=0.06492137905937835
[manhattan cosine Fixed(h=27.0)]: 	 f1=0.2089178762339584, f2=0.06492137905937835
[manhattan uniform Fixed(h=27.0)]: 	 f1=0.19138681761266077, f2=0.0490721728292389
[manhattan epanechnikov Fixed(h=27.0)]: 	 f1=0.19138681761266077, f2=0.0490721728292389
[manhattan tricube Fixed(h=27.0)]: 	 f1=0.19138681761266077, f2=0.0490721728292389
[manhattan triweight Fixed(h=27.0)]: 	 f1=0.19138681761266077, f2=0.0490721728292389
[manhattan quartic Fixed(h=27.0)]: 	 f1=0.19138681761266077, f2=0.0490721728292389
[manhattan triangular Fixed(h=27.0)]: 	 f1=0.19138681761266077, f2=0.0490721728292389
[manhattan cosine Fixed(h=25.0)]: 	 f1=0.1856020412974177, f2=0.04207326410295295
[manhattan cosine Fixed(h=25.0)]: 	 f1=0.1856020412974177, f2=0.04207326410295295
[manhattan uniform Fixed(h=25.0)]: 	 f1=0.18418887145445395, f2=0.04011168788391937
[manhattan epanechnikov Fixed(h=25.0)]: 	 f1=0.18418887145445395, f2=0.04011168788391937
[manhattan tricube Fixed(h=25.0)]: 	 f1=0.18418887145445395, f2=0.04011168788391937
[manhattan triweight Fixed(h=25.0)]: 	 f1=0.18418887145445395, f2=0.04011168788391937
[manhattan quartic Fixed(h=25.0)]: 	 f1=0.18418887145445395, f2=0.04011168788391937
[manhattan triangular Fixed(h=25.0)]: 	 f1=0.18418887145445395, f2=0.04011168788391937
[euclidean cosine Fixed(h=9.0)]: 	 f1=0.18231539196091973, f2=0.03673520170400407
[euclidean cosine Fixed(h=9.0)]: 	 f1=0.18231539196091973, f2=0.03673520170400407
[euclidean uniform Fixed(h=9.0)]: 	 f1=0.1808814155633622, f2=0.0347797978866748
[euclidean epanechnikov Fixed(h=9.0)]: 	 f1=0.1808814155633622, f2=0.0347797978866748
[euclidean tricube Fixed(h=9.0)]: 	 f1=0.1808814155633622, f2=0.0347797978866748
[euclidean triweight Fixed(h=9.0)]: 	 f1=0.1808814155633622, f2=0.0347797978866748
[euclidean quartic Fixed(h=9.0)]: 	 f1=0.1808814155633622, f2=0.0347797978866748
[euclidean triangular Fixed(h=9.0)]: 	 f1=0.1808814155633622, f2=0.0347797978866748
[manhattan cosine Fixed(h=23.0)]: 	 f1=0.1787227696811541, f2=0.03194049117741902
[manhattan cosine Fixed(h=23.0)]: 	 f1=0.1787227696811541, f2=0.03194049117741902
[manhattan uniform Fixed(h=23.0)]: 	 f1=0.17800116377899147, f2=0.03096717578002489
[manhattan epanechnikov Fixed(h=23.0)]: 	 f1=0.17800116377899147, f2=0.03096717578002489
[manhattan tricube Fixed(h=23.0)]: 	 f1=0.17800116377899147, f2=0.03096717578002489
[manhattan triweight Fixed(h=23.0)]: 	 f1=0.17800116377899147, f2=0.03096717578002489
[manhattan quartic Fixed(h=23.0)]: 	 f1=0.17800116377899147, f2=0.03096717578002489
[manhattan triangular Fixed(h=23.0)]: 	 f1=0.17800116377899147, f2=0.03096717578002489
[chebyshev uniform Fixed(h=5.0)]: 	 f1=0.17692774844413456, f2=0.02849685484182918
[chebyshev epanechnikov Fixed(h=5.0)]: 	 f1=0.17692774844413456, f2=0.02849685484182918
[chebyshev tricube Fixed(h=5.0)]: 	 f1=0.17692774844413456, f2=0.02849685484182918
[chebyshev triweight Fixed(h=5.0)]: 	 f1=0.17692774844413456, f2=0.02849685484182918
[chebyshev quartic Fixed(h=5.0)]: 	 f1=0.17692774844413456, f2=0.02849685484182918
[chebyshev triangular Fixed(h=5.0)]: 	 f1=0.17692774844413456, f2=0.02849685484182918
[manhattan cosine Fixed(h=21.0)]: 	 f1=0.17655485258762493, f2=0.029008708115871452
[manhattan cosine Fixed(h=21.0)]: 	 f1=0.17655485258762493, f2=0.029008708115871452
[manhattan uniform Fixed(h=21.0)]: 	 f1=0.17363456978307112, f2=0.025541185471570416
[manhattan epanechnikov Fixed(h=21.0)]: 	 f1=0.17363456978307112, f2=0.025541185471570416
[manhattan tricube Fixed(h=21.0)]: 	 f1=0.17363456978307112, f2=0.025541185471570416
[manhattan triweight Fixed(h=21.0)]: 	 f1=0.17363456978307112, f2=0.025541185471570416
[manhattan quartic Fixed(h=21.0)]: 	 f1=0.17363456978307112, f2=0.025541185471570416
[manhattan triangular Fixed(h=21.0)]: 	 f1=0.17363456978307112, f2=0.025541185471570416
[euclidean uniform Fixed(h=7.0)]: 	 f1=0.1628339173257421, f2=0.02353756115162467
[euclidean epanechnikov Fixed(h=7.0)]: 	 f1=0.1628339173257421, f2=0.02353756115162467
[euclidean cosine Fixed(h=7.0)]: 	 f1=0.1628339173257421, f2=0.02353756115162467
[euclidean cosine Fixed(h=7.0)]: 	 f1=0.1628339173257421, f2=0.02353756115162467
[euclidean tricube Fixed(h=7.0)]: 	 f1=0.1628339173257421, f2=0.02353756115162467
[euclidean triweight Fixed(h=7.0)]: 	 f1=0.1628339173257421, f2=0.02353756115162467
[euclidean quartic Fixed(h=7.0)]: 	 f1=0.1628339173257421, f2=0.02353756115162467
[euclidean triangular Fixed(h=7.0)]: 	 f1=0.1628339173257421, f2=0.02353756115162467
[manhattan cosine Fixed(h=19.0)]: 	 f1=0.16218312082868322, f2=0.022544660420215086
[manhattan cosine Fixed(h=19.0)]: 	 f1=0.16218312082868322, f2=0.022544660420215086
[manhattan uniform Fixed(h=19.0)]: 	 f1=0.15191154181736358, f2=0.021541425823279465
[manhattan epanechnikov Fixed(h=19.0)]: 	 f1=0.15191154181736358, f2=0.021541425823279465
[manhattan tricube Fixed(h=19.0)]: 	 f1=0.15191154181736358, f2=0.021541425823279465
[manhattan triweight Fixed(h=19.0)]: 	 f1=0.15191154181736358, f2=0.021541425823279465
[manhattan quartic Fixed(h=19.0)]: 	 f1=0.15191154181736358, f2=0.021541425823279465
[manhattan triangular Fixed(h=19.0)]: 	 f1=0.15191154181736358, f2=0.021541425823279465
[chebyshev cosine Fixed(h=3.0)]: 	 f1=0.15191154181736358, f2=0.021541425823279465
[chebyshev cosine Fixed(h=3.0)]: 	 f1=0.15191154181736358, f2=0.021541425823279465
[manhattan cosine Fixed(h=17.0)]: 	 f1=0.1513333648344046, f2=0.020547609292088556
[manhattan cosine Fixed(h=17.0)]: 	 f1=0.1513333648344046, f2=0.020547609292088556
[manhattan uniform Fixed(h=17.0)]: 	 f1=0.13614268062768087, f2=0.01954468076534996
[manhattan epanechnikov Fixed(h=17.0)]: 	 f1=0.13614268062768087, f2=0.01954468076534996
[manhattan cosine Fixed(h=15.0)]: 	 f1=0.13614268062768087, f2=0.01954468076534996
[manhattan cosine Fixed(h=15.0)]: 	 f1=0.13614268062768087, f2=0.01954468076534996
[manhattan tricube Fixed(h=17.0)]: 	 f1=0.13614268062768087, f2=0.01954468076534996
[manhattan triweight Fixed(h=17.0)]: 	 f1=0.13614268062768087, f2=0.01954468076534996
[manhattan quartic Fixed(h=17.0)]: 	 f1=0.13614268062768087, f2=0.01954468076534996
[manhattan triangular Fixed(h=17.0)]: 	 f1=0.13614268062768087, f2=0.01954468076534996
[manhattan uniform Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan uniform Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan uniform Fixed(h=5.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan uniform Fixed(h=7.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan uniform Fixed(h=9.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan uniform Fixed(h=11.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan uniform Fixed(h=13.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan uniform Fixed(h=15.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan epanechnikov Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan epanechnikov Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan epanechnikov Fixed(h=5.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan epanechnikov Fixed(h=7.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan epanechnikov Fixed(h=9.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan epanechnikov Fixed(h=11.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan epanechnikov Fixed(h=13.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan epanechnikov Fixed(h=15.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan cosine Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan cosine Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan cosine Fixed(h=5.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan cosine Fixed(h=7.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan cosine Fixed(h=9.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan cosine Fixed(h=11.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan cosine Fixed(h=13.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan cosine Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan cosine Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan cosine Fixed(h=5.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan cosine Fixed(h=7.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan cosine Fixed(h=9.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan cosine Fixed(h=11.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan cosine Fixed(h=13.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan tricube Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan tricube Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan tricube Fixed(h=5.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan tricube Fixed(h=7.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan tricube Fixed(h=9.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan tricube Fixed(h=11.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan tricube Fixed(h=13.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan tricube Fixed(h=15.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan triweight Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan triweight Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan triweight Fixed(h=5.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan triweight Fixed(h=7.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan triweight Fixed(h=9.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan triweight Fixed(h=11.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan triweight Fixed(h=13.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan triweight Fixed(h=15.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan quartic Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan quartic Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan quartic Fixed(h=5.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan quartic Fixed(h=7.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan quartic Fixed(h=9.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan quartic Fixed(h=11.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan quartic Fixed(h=13.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan quartic Fixed(h=15.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan triangular Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan triangular Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan triangular Fixed(h=5.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan triangular Fixed(h=7.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan triangular Fixed(h=9.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan triangular Fixed(h=11.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan triangular Fixed(h=13.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[manhattan triangular Fixed(h=15.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean uniform Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean uniform Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean uniform Fixed(h=5.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean epanechnikov Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean epanechnikov Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean epanechnikov Fixed(h=5.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean cosine Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean cosine Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean cosine Fixed(h=5.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean cosine Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean cosine Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean cosine Fixed(h=5.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean tricube Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean tricube Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean tricube Fixed(h=5.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean triweight Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean triweight Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean triweight Fixed(h=5.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean quartic Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean quartic Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean quartic Fixed(h=5.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean triangular Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean triangular Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[euclidean triangular Fixed(h=5.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[chebyshev uniform Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[chebyshev uniform Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[chebyshev epanechnikov Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[chebyshev epanechnikov Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[chebyshev cosine Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[chebyshev cosine Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[chebyshev tricube Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[chebyshev tricube Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[chebyshev triweight Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[chebyshev triweight Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[chebyshev quartic Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[chebyshev quartic Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[chebyshev triangular Fixed(h=1.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215
[chebyshev triangular Fixed(h=3.0)]: 	 f1=0.01753825136612022, f2=0.017538251366120215